<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/mathiasprenen/manifest.json"><link rel="shortcut icon" href="/mathiasprenen/favicon.ico"><title>Mathias Prenen</title><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet"><style type="text/css" data-styled-components="dxKQNh eLESSB uTxCW keoCfa SEWEf gLXUUO" data-styled-components-is-local="true">
/* sc-component-id: sc-bdVaJa */

.dxKQNh{width:200px;}
/* sc-component-id: sc-bwzfXH */


/* sc-component-id: sc-htpNat */

.SEWEf a{padding-left:10px;}
/* sc-component-id: sc-bxivhb */

.keoCfa{cursor:pointer;display:inline-block;width:100%;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;font-size:12px;text-transform:uppercase;text-decoration:none;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;font-style:normal;line-height:1em;color:#ffffffb3;padding:1em 1em 1em 0;-webkit-transition:color 0.2s ease-out;transition:color 0.2s ease-out;}
/* sc-component-id: sc-ifAKCX */

.eLESSB{display:inline-block;width:100%;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;font-size:12px;text-transform:uppercase;text-decoration:none;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;font-style:normal;line-height:1em;color:#ffffffb3;padding:1em 1em 1em 0;-webkit-transition:color 0.2s ease-out;transition:color 0.2s ease-out;}.eLESSB:active,.eLESSB:hover,.eLESSB.active{color:white;}
/* sc-component-id: sc-EHOje */

.gLXUUO{position:absolute;float:left;padding:7px;}.gLXUUO span{background:white;border-radius:3px;display:block;margin-bottom:3px;-webkit-transition:0.3s all ease;-webkit-transition:0.3s all ease;transition:0.3s all ease;height:3px;width:20px;}.gLXUUO span:nth-child(2){width:17px;}.gLXUUO span:nth-child(3){width:14px;}</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">
/* sc-component-id: sc-global-2162666642 */
body{max-width:1200px;margin:0 auto;padding:0;background-color:#222;font-family:"Raleway",Arial,sans-serif;}h1,h2,h3,h4,h5,h6{margin-top:0;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;}@-webkit-keyframes App-logo-spin{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes App-logo-spin{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}.slideout-open,.slideout-open body,.slideout-open .slideout-panel{overflow:hidden;}.slideout-open .slideout-menu{display:block !important;}</style><style type="text/css" data-styled-components="iVakwi jBNhWV bIdqgW cKBvPc kSCsRX jJSOSo eHtNSY cOsvFx" data-styled-components-is-local="true">
/* sc-component-id: sc-bZQynM */

.jBNhWV{position:fixed;top:0;bottom:0;width:256px;min-height:100vh;overflow-y:scroll;-webkit-overflow-scrolling:touch;z-index:0;left:0;}@media (min-width:1200px){.jBNhWV{display:none;}}
/* sc-component-id: sc-gzVnrw */

.jJSOSo{font-weight:400;font-size:1.5em;text-transform:uppercase;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;margin:0;}
/* sc-component-id: sc-htoDjs */

.cKBvPc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;background-color:#222;min-height:100vh;color:white;will-change:transform;z-index:1;}@media (max-width:991px){.cKBvPc{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: sc-dnqmqq */

.cOsvFx{-webkit-flex:1;-ms-flex:1;flex:1;padding:20px;}
/* sc-component-id: sc-iwsKbI */

.eHtNSY{background-color:#222;padding:20px;color:white;}@media (max-width:991px){.eHtNSY{display:none;}}
/* sc-component-id: sc-gZMcBi */

.bIdqgW{margin-top:20px;}@media (max-width:991px){.bIdqgW{margin-top:0;padding:0 20px;}}
/* sc-component-id: sc-gqjmRU */

.kSCsRX h1{text-align:center;}@media (min-width:992px){.kSCsRX{display:none;}}
/* sc-component-id: sc-VigVT */

</style></head><body><div id="root"><div class="sc-VigVT iVakwi" data-reactroot=""><div><div class="sc-bZQynM jBNhWV" id="menu"><nav class="sc-gZMcBi bIdqgW sc-bdVaJa dxKQNh"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/about">About</a><div class="Collapsible"><span class="Collapsible__trigger is-open"><a class="sc-bxivhb keoCfa">Work</a></span><div class="Collapsible__contentOuter" style="height:auto;-webkit-transition:none;-ms-transition:none;transition:none;overflow:hidden"><div class="Collapsible__contentInner"><div class="sc-htpNat SEWEf"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/work/KOCHU">#KOCHU</a></div><div class="sc-htpNat SEWEf"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/work/MA">#MA</a></div><div class="sc-htpNat SEWEf"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/work/YU">#YU</a></div></div></div></div><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/cv">CV</a></nav></div><div class="sc-htoDjs cKBvPc" id="panel"><header class="sc-gqjmRU kSCsRX"><a class="sc-EHOje gLXUUO"><span></span><span></span><span></span></a><h1 class="sc-gzVnrw jJSOSo">Mathias Prenen</h1></header><header class="sc-iwsKbI eHtNSY"><h1 class="sc-gzVnrw jJSOSo">Mathias<br>Prenen</h1><nav class="sc-gZMcBi bIdqgW sc-bdVaJa dxKQNh"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/about">About</a><div class="Collapsible sc-bwzfXH uTxCW"><span class="Collapsible__trigger is-closed"><a class="sc-bxivhb keoCfa">Work</a></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 250ms ease-in-out;-ms-transition:height 250ms ease-in-out;transition:height 250ms ease-in-out;overflow:hidden"><div class="Collapsible__contentInner"><div class="sc-htpNat SEWEf"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/work/KOCHU">#KOCHU</a></div><div class="sc-htpNat SEWEf"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/work/MA">#MA</a></div><div class="sc-htpNat SEWEf"><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/work/YU">#YU</a></div></div></div></div><a class="sc-ifAKCX eLESSB" aria-current="false" href="/mathiasprenen/cv">CV</a></nav></header><div class="sc-dnqmqq cOsvFx"><div>home</div></div></div></div></div></div><script type="text/javascript" src="/mathiasprenen/static/js/main.2045b3a7.js"></script></body></html>